
FROM bitnoize/debian:bullseye

ARG DEBIAN_FRONTEND=noninteractive
ARG ANSIBLE_VERSION=6.2.0

RUN set -eux; \
    # Debian packages
    apt-get update -q; \
    apt-get install -yq \
        build-essential wget git \
        libffi-dev libssl-dev procps \
        python3-pip python3-dev python3-setuptools python3-wheel python3-apt; \
    # Clean-up
    rm -rf /var/lib/apt/lists/*

RUN set -eux; \
    # Python packages
    pip3 install --upgrade pip; \
    pip3 install ansible==${ANSIBLE_VERSION} cryptography; \
    # Smoke tests
    pip3 -V; \
    ansible --version

CMD ["ansible"]

