
FROM ghcr.io/bitnoize/debian:bookworm

LABEL org.opencontainers.image.source=https://github.com/bitnoize/ansible-docker

ARG DEBIAN_FRONTEND=noninteractive

ARG ANSIBLE_VERSION=8.4.0
ENV ANSIBLE_VERSION=${ANSIBLE_VERSION}

RUN set -eux; \
    # Unprivileged user
    groupadd -g 1000 ansible; \
    useradd -M -d /var/lib/ansible -s /bin/bash -g 1000 -u 1000 ansible; \
    usermod -a -G tty,staff ansible; \
    mkdir -m 0750 /var/lib/ansible; \
    chown ansible:ansible /var/lib/ansible

COPY docker-entrypoint.sh /sbin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]

RUN set -eux; \
    # Debian packages
    apt-get update -q; \
    apt-get install -yq \
        build-essential \
        git \
        libffi-dev \
        libssl-dev \
        python3 \
        python3-dev \
        python3-pip \
        python3-setuptools \
        python3-wheel \
        python3-apt; \
    # Clean-up
    rm -rf \
        /var/www/* \
        /usr/share/doc/* \
        /usr/share/info/* \
        /usr/share/man/* \
        /var/lib/apt/lists/*; \
    # Smoke tests
    python3 --version

#RUN set -eux; \
#    # Python packages
#    pip3 install --upgrade pip; \
#    pip3 install cryptography \
#    # Smoke tests
#    ansible --version

CMD ["/bin/bash"]

