
FROM bitnoize/debian:bullseye

ARG DEBIAN_FRONTEND=noninteractive
ARG ANSIBLE_VERSION=6.3.0

RUN set -eux; \
    # Fake user
    groupadd -g 1000 devops; \
    useradd -M -d /home/devops -s /bin/bash -g 1000 -u 1000 devops; \
    usermod -a -G staff devops; \
    mkdir -p /home/devops; \
    chown devops:devops /home/devops; \
    chmod 750 /home/devops

RUN set -eux; \
    # Docker APT
    echo "Package: *"             >> /etc/apt/preferences.d/20docker; \
    echo "Pin: release o=Docker"  >> /etc/apt/preferences.d/20docker; \
    echo "Pin-Priority: 1000"     >> /etc/apt/preferences.d/20docker; \
    wget -q -O- "https://download.docker.com/linux/debian/gpg" | \
        gpg --dearmor > /usr/share/keyrings/docker-archive-keyring.gpg; \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian bullseye stable" > \
        /etc/apt/sources.list.d/docker.list; \
    # Debian packages
    apt-get update -q; \
    apt-get install -yq \
        docker-ce-cli \
        build-essential git \
        libffi-dev libssl-dev \
        python3-pip python3-dev python3-setuptools python3-wheel python3-apt; \
    # Clean-up
    rm -rf /usr/share/doc/*;  \
    rm -rf /usr/share/info/*; \
    rm -rf /usr/share/man/*;  \
    rm -rf /var/lib/apt/lists/*

RUN set -eux; \
    # Python packages
    pip3 install --upgrade pip; \
    pip3 install cryptography docker \
        "docker-compose>=1.7.0,<2.0.0" \
        "ansible==${ANSIBLE_VERSION}"; \
    # Smoke tests
    docker -v; \
    pip3 -V; \
    ansible --version

COPY docker-entrypoint.sh /sbin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]

CMD ["ansible"]

