
FROM bitnoize/debian:bullseye

ARG DEBIAN_FRONTEND=noninteractive
ARG ANSIBLE_VERSION=6.3.0

RUN set -eux; \
    # Fake user
    groupadd -g 1000 ansible; \
    useradd -M -d /home/ansible -s /bin/bash -g 1000 -u 1000 ansible; \
    usermod -a -G staff ansible; \
    mkdir -p /home/ansible; \
    chown ansible:ansible /home/ansible; \
    chmod 750 /home/ansible

RUN set -eux; \
    # Debian packages
    apt-get update -q; \
    apt-get install -yq \
        build-essential git \
        libffi-dev libssl-dev \
        python3-pip python3-dev python3-setuptools python3-wheel python3-apt; \
    # Clean-up
    rm -rf /var/lib/apt/lists/*

RUN set -eux; \
    # Python packages
    pip3 install --upgrade pip; \
    pip3 install cryptography docker \
        "docker-compose>=1.7.0,<2.0.0" \
        "ansible==${ANSIBLE_VERSION}"; \
    # Smoke tests
    pip3 -V; \
    ansible --version

COPY docker-entrypoint.sh /sbin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]

CMD ["ansible"]

