
FROM ghcr.io/bitnoize/debian:bullseye

ARG DEBIAN_FRONTEND=noninteractive

ARG ANSIBLE_VERSION=6.5.0
ENV ANSIBLE_VERSION=${ANSIBLE_VERSION}

RUN set -eux; \
    # Unprivileged user
    groupadd -g 1000 ansible; \
    useradd -M -d /home/ansible -s /bin/bash -g 1000 -u 1000 ansible; \
    usermod -a -G tty,staff ansible; \
    mkdir -m 0750 /home/ansible; \
    chown ansible:ansible /home/ansible

COPY docker-entrypoint.sh /sbin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]

RUN set -eux; \
    # Docker APT
    wget -q -O- "https://download.docker.com/linux/debian/gpg" | \
        gpg --dearmor > /usr/share/keyrings/docker.gpg; \
    { \
        echo "Package: *"; \
        echo "Pin: release o=Docker"; \
        echo "Pin-Priority: 1000"; \
    } | tee /etc/apt/preferences.d/20docker; \
    { \
        echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker.gpg] https://download.docker.com/linux/debian bullseye stable"; \
    } | tee /etc/apt/sources.list.d/docker.list; \
    # Debian packages
    apt-get update -q; \
    apt-get install -yq \
        docker-ce-cli docker-compose-plugin \
        build-essential git \
        libffi-dev libssl-dev \
        python3-pip python3-dev python3-setuptools python3-wheel python3-apt; \
    # Clean-up
    rm -rf \
        /var/www/* \
        /usr/share/doc/* \
        /usr/share/info/* \
        /usr/share/man/* \
        /var/lib/apt/lists/*

RUN set -eux; \
    # Python packages
    pip3 install --upgrade pip; \
    pip3 install cryptography docker \
        "docker-compose>=1.7.0,<2.0.0" \
        "ansible==${ANSIBLE_VERSION}"; \
    # Smoke tests
    docker -v; \
    pip3 -V; \
    ansible --version

CMD ["ansible"]

