
FROM ghcr.io/bitnoize/debian:bookworm

LABEL org.opencontainers.image.source=https://github.com/bitnoize/ansible-docker

ARG DEBIAN_FRONTEND=noninteractive

RUN set -eux; \
    # Unprivileged user
    groupadd -g 1000 ansible; \
    useradd -M -d /var/lib/ansible -s /bin/bash -g 1000 -u 1000 ansible; \
    usermod -a -G tty,staff ansible; \
    mkdir -m 0750 /var/lib/ansible; \
    chown ansible:ansible /var/lib/ansible

COPY docker-entrypoint.sh /sbin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]

RUN set -eux; \
    # Ansible APT
    wget -q -O- "http://keyserver.ubuntu.com/pks/lookup?op=get&search=0x6125e2a8c77f2818fb7bd15b93c4a3fd7bb9c367" | \
        gpg --dearmor > /etc/apt/keyrings/ansible.gpg; \
    { \
        echo "Package: *"; \
        echo "Pin: release o=LP-PPA-ansible-ansible"; \
        echo "Pin-Priority: 1000"; \
    } | tee /etc/apt/preferences.d/70ansible; \
    { \
        echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/ansible.gpg] http://ppa.launchpad.net/ansible/ansible/ubuntu jammy main"; \
    } | tee /etc/apt/sources.list.d/ansible.list; \
    # Debian packages
    apt-get update -q; \
    apt-get install -yq \
        build-essential \
        git \
        ansible; \
    # Clean-up
    rm -rf \
        /var/www/* \
        /usr/share/doc/* \
        /usr/share/info/* \
        /usr/share/man/* \
        /var/lib/apt/lists/*; \
    # Smoke tests
    ansible --version; \
    ansible-community --version

CMD ["/bin/bash"]

