
FROM bitnoize/debian:bullseye

ARG DEBIAN_FRONTEND=noninteractive
ARG ANSIBLE_VERSION=6.2.0

RUN set -eux; \
    # Fake user
    groupadd -g 1000 devops; \
    useradd -M -d /home/devops -s /bin/bash -g 1000 -u 1000 devops; \
    usermod -a -G staff devops; \
    mkdir -p /home/devops; \
    chown devops:devops /home/devops; \
    chmod 750 /home/devops

RUN set -eux; \
    # Debian packages
    apt-get update -q; \
    apt-get install -yq \
        gosu build-essential wget git \
        libffi-dev libssl-dev procps \
        python3-pip python3-dev python3-setuptools python3-wheel python3-apt; \
    # Clean-up
    rm -rf /var/lib/apt/lists/*

RUN set -eux; \
    # Python packages
    pip3 install --upgrade pip; \
    pip3 install ansible==${ANSIBLE_VERSION} cryptography; \
    # Smoke tests
    pip3 -V; \
    ansible --version

COPY docker-entrypoint.sh /sbin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]

CMD ["ansible"]

